sno=int(input('enter sno:'))
sname=input('enter name:')
scourse=input('enter scourse:')
s1=int(input('enter maths marks:'))
s2=int(input('enter stat marks:'))
s3=int(input('enter computer marks:'))
s4=int(input('enter telugu marks:'))
s5=int(input('enter english marks:'))
s6=int(input('enter hindi marks:'))
if s1>=35 and s2>=35 and s3>=35 and s4>=35 and s5>=35 and s6>=35:
    print('pass')
total=s1+s2+s3+s4+s5+s6
print('total:',total)
avg=total/6
print('avg:',avg)
if avg>=91:
   print('O grade')
elif avg>=81:
    print('A grade')
elif avg>=71:
    print('B grade')
elif avg>=61:
    print('C grade')
elif avg>=51:
    print('D grade')
else:
    print('fail')

    
